MONGODB_URI="mongodb+srv://harishthangavelp:LXxXUkf2D5j68IfH@hamongvel.6riq9qs.mongodb.net/backend-data"
STRIPE_SECRET_KEY="sk_test_51QAvR5FxddvTxBZJPGHULoTo9d5Db1bhy9VGvrD25VuJo7ksfyzQ5Z5AXVSZE6b7aU1YfvVW7cTSIZ9iYIZ88yOL00WKdT95EN"
