MONGODB_URI="mongodb+srv://harishthangavelp:LXxXUkf2D5j68IfH@hamongvel.6riq9qs.mongodb.net/Stripe-Payments"
STRIPE_SECRET_KEY="sk_test_51QAvR5FxddvTxBZJPGHULoTo9d5Db1bhy9VGvrD25VuJo7ksfyzQ5Z5AXVSZE6b7aU1YfvVW7cTSIZ9iYIZ88yOL00WKdT95EN"
PUNISHABLE_KEY = "pk_test_51QAvR5FxddvTxBZJLQj17mka67uhpZecO86ZteNw6cNAK9hD0vyLuF0ZafyN2h89okXr3PNqHcgTVc13lefq8hA8005uGxtimW"
STRIPE_WEBHOOK_SECRET = "whsec_TDtlwk2QMby7GnbltblusgGuSULYpuV8"
EMAIL_USER = "harishthangavelp@gmail.com"
EMAIL_PASS = "harishStripe@14"